.header {
    display: flex;
    padding-left: 1rem;
    padding-right: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    justify-content: space-between;
    align-items: center;
    /* position: absolute; */
    height: 18vh;
    width: 100%;
    z-index: 5;
    background-color: #F5F5F5;

}

.header h1{
    padding-top: 5rem;
}

.srch {
    height: 3rem;
    margin-right: 5rem;
}

.man {
    height: 3rem;
    margin-right: 5rem;
}

.shop {
    height: 4rem;
    margin-right: 5rem;
}

.hrt {
    height: 3rem;
    margin-right: 3rem;
}

.truck {
    display: flex;
    justify-content: space-between;
    height: 60px;
    width: 40px;
    padding-left: 9rem;
    padding-bottom: 6rem;

}

.truck p {
    margin-left: 0rem;
    padding-top: 2.5rem;
    position: absolute;
    width: 200px;
    height: 29px;
    left: 234px;
    /* top: 217px; */
}

.truk {
    height: 60px;
    width: 60px;
    margin-top: 10px;

}

.cc {
    display: flex;
    justify-content: space-between;
    position: absolute;
   
    height: 29px;
    left: 264px;
    /* top: 217px; */
}

.caseback {
    display: flex;
    height: 70px;
    padding-left: 19rem;
    padding-top: 1rem;

}

.cc p {
    padding-top: 3rem;
    position: absolute;
    transform:translate(600px,0) ;
}

.support {
    display: flex;
    height: 70px;
    padding-left: 50rem;
    padding-top: 1rem;

}

.dd p {
    margin-top: -60px;
    position: absolute;
    transform:translate(350px,0) ;
  
    height: 29px;
    left: 294px;
}

.nav-menu {
    display: flex;

}

a {
    text-decoration: none;
}


ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 40px 25px;
    font-family: 'Roboto';
    text-transform: uppercase;
    border-bottom: 2px solid #000;
    border-top: 2px solid #000;

    font-size: 1.5rem;
    font-weight: 600;
}

.chair {
    height: 50%;
    width: 50%;
    padding-top: 5%;

}

.imge {
    display: flex;
    background: rgba(219, 208, 204, 0.8);
    border: 0px solid #fff;
    box-shadow: 0px 0px 0px rgba(241, 235, 235, 0.25);

}

.jeet{
    padding-bottom: 5%;
}

.data {
    padding-top: 15%;
    font-weight: 800;

}

.data p {
    margin: 30px;
    margin-left: 1%;
    font-weight: 500;
    font-size: 1.5rem;
    font-family: 'Roboto';
}

.data h1 {
    color: #A86A3D;
    font-family: 'Roboto';
    font-weight: 800;
    padding-bottom: 10%;
}

.btn {
    width: 30%;
    height: 10%;
    margin: 1rem 0.2rem;
    border: 1px solid #323334;
}

.inter {
    height: 30%;
    width: 30%;
    padding-top: 4%;
}

.img {
    display: flex;
    background: #FAFAFA;
    padding-top: 5%;
    padding-left: 3.7rem;
}

.inter-data h1 {
    color: #323334;
    font-family: 'Roboto';
    line-height: 23px;

}

.inter-data {
    padding-top: 16%;

}

.poat {
    height: 70vh;
    width: 50%;

}

.poat-data h1 {
    padding-top: 35%;
    font-family: 'Roboto';
    font-size: 1.8rem;
    line-height: 23px;
    color: #323334;
    padding-bottom: 1%;
}

.poat-data {
    margin-top: 20%;
}

.imgee {
    display: flex;
    background: #EAE9E7;
}

.grid-items{
    border: 0px solid;
    padding-left: 8rem;
    padding-right: 5rem;
    padding-bottom: 1.9rem;
}

.towel{
    height: 304px;
    width: 250px;
    margin-left: 1.5rem;
}

.gbox{
    height: 304px;
    width: 250px;
    margin-left: 1.5rem; 
}

.plates{
    height: 304px;
    width: 250px;
    margin-left: 1.5rem; 
}

.largbox{
    height: 304px;
    width: 250px;
    margin-left: 1.5rem;  
}

.round{
    height: 304px;
    width: 250px;
    margin-left: 1.5rem;  
}

.metal{
    height: 304px;
    width: 250px;
    margin-left: 1.5rem;    
}

.t1{

    font-size: 18px ;
    padding-top: 1.2rem;
    margin-left: 1.5rem;
}


.bed {
    position: relative;
}

.bedsheet {
    height: 100%;
    width: 100%;
    text-align: center;

}

.product {
    background-color: rgba(255, 255, 255, 0.9);
    border: px solid #FAFAFA;
    width: 545px;
    height: 300px;
    padding: 3% 8%;
    position: absolute;
    top: 25%;
    left: 10%;
    font-size: 1.2rem;
}

.product h1 {
    font-family: 'Roboto';
    font-style: normal;
    padding-bottom: 7%;
    line-height: 33px;
    font-weight: 700;
}

.product h4 {
    color: #7B5136;
    font-size: 28px;
    padding-bottom: 5%;
}

.product p {
    color: #323334;
    font-size: 16px;
    line-height: 22px;
}

.foot {
    display: flex;
    height: 308px;
    width: 198px;
    margin-left: 2rem;
}

.a1{
    padding-top: 5rem;
    margin-left: 30px;
}

.card {
    display: flex;
}

.card h1{
    height: 20%;
    width: 20%;
    margin-left: 5%;
    padding-top: 4rem;
    padding-bottom: 1rem;
}

.foot-data {
    padding-top: 5%;
    font-family: 'Roboto';
    font-size: 18px;
    line-height: 22px;
    padding-left: 2rem;
}

.seat {
    display: flex;
    height: 308px;
    width: 198px;
    margin-left: 15%;
}

.b2{
    padding-top: 5rem;
    margin-left: 50px;
}

.glass {
    display: flex;
    height: 308px;
    width: 198px;
    margin-left: 15%;
}

.c3{
    padding-top: 5rem;
    margin-left: 50px;
}

.egg {
    display: flex;
    height: 308px;
    width: 198px;
    margin-left: 15%;
}

.bambo{
    display: flex;
    height: 308px;
    width: 198px;
    margin-left: 15%;
}

.basket{
    display: flex;
    height: 308px;
    width: 198px;
    margin-left: 15%;
}

.cups{
    display: flex;
    height: 308px;
    width: 198px;
    margin-left: 15%;
}

.napkin{
    display: flex;
    height: 308px;
    width: 198px;
    margin-left: 15%;
}

.plate{
    display: flex;
    height: 308px;
    width: 198px;
    margin-left: 15%;
}

.btnn{
    
    height: 50px;
    width: 25%;
    margin: 3.5rem 33%;
    background-color: #323334;
    color: #FFFFFF;
}

.footer {
    display: flex;
    justify-content: space-between;
    background: #323334;
    font-family: 'Roboto';
    color: #fff;
    padding-right: 5em;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.footer h4 {
    padding-bottom: 2rem;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
}

.footer h1 {
    padding-bottom: 1rem;
}

.footer p {
    padding-top: 1rem;
    justify-content: first baseline;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 300;
    line-height: 17px;

}

.social{
    padding-top: 3rem;
}

.line p:nth-child(2) {
    border-bottom: 2px solid #000;
    padding-bottom: 2rem;
    inline-size: 20rem;
    margin-top: 10px;

}

.ab {
    padding-top: 2rem;
}

.aa p {

    text-align: center;
    height: 37px;
    width: 100%;
    color: #FFFFFF;
    font-family: 'Roboto';
}

.aa {
    background: #222222;
    padding-top: 1.5rem;
}

.grid-container {

    display: grid;
  grid-template-columns: auto auto auto;
  padding-top: 2rem;
  /* padding: 10px; */
}

.grid-item {
    display: flex;
    border: 0px solid;
    padding-left: 2.3rem;
    padding-right: 8rem;
    padding-bottom: 1rem;
}

.collection {
    font-family: 'Roboto';
    margin-left: 2.5rem;
    padding-top: 5%;
    padding-bottom: 5%;
    color: #323334;
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 19px;
}

.collection p{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 24px;
    color: #323334;
}

.mailsvg{
   height: fit-content;
   padding: 5px;
   width: fit-content;

}

.abc{
    display: flex;
    align-items: center;
    
}

label{
    padding: 1rem 0rem;
    margin: auto;
    max-width: 600px;
    height: 50px;
}

form textarea{
    margin-bottom: 2rem;
}

input {
    border: 1px solid black;
    padding: 11px 100px;
    /* height: 20px; */
  }

  @media screen and (max-width:1440px) {
    .header{

        display: flex;
        padding-left: 1rem;
        padding-right: 1rem;
        text-transform: uppercase;
        font-weight: 500;
        justify-content: space-between;
        align-items: center;
        
        height: 30vh;
        width: 120%;
        z-index: 5;
        background-color: #F5F5F5;
    }
  }

  @media screen and (max-width:640px){

  }  

    